DISCORD_APPLICATION_ID=""
DISCORD_TOKEN=""

DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

GIPHY_API_KEY=""

QCC_CHANNEL_ID="" # Required
QCC_EMOJI_NAME="" # Defaults to 'upvote'
QCC_MIN_EMOJI_COUNT= # Defaults to 5